[gd_scene format=3 uid="uid://c1ahe004eu2ma"]

[ext_resource type="Script" uid="uid://i6172y0glyfi" path="res://scenes/big_door_rock.gd" id="1_varc8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o2o0n"]
size = Vector3(1, 1, 3.1307373)

[sub_resource type="BoxMesh" id="BoxMesh_varc8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tgu8u"]
albedo_color = Color(0.096204735, 0.09620475, 0.096204735, 1)

[sub_resource type="Animation" id="Animation_varc8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.013192892)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tgu8u"]
resource_name = "open"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.013192892), Vector3(0, -3.8875308, 0.013192892)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -3.8875308, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vbbbh"]
_data = {
&"RESET": SubResource("Animation_varc8"),
&"open": SubResource("Animation_tgu8u")
}

[node name="big_door_rock" type="CharacterBody3D" unique_id=280265931 groups=["interact"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_varc8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1738518368 groups=["interact"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.013192892)
shape = SubResource("BoxShape3D_o2o0n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1052751599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.1910865, 0, 0, 0)
mesh = SubResource("BoxMesh_varc8")
surface_material_override/0 = SubResource("StandardMaterial3D_tgu8u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=606614282]
libraries/ = SubResource("AnimationLibrary_vbbbh")
