[gd_scene format=3 uid="uid://ckgfduhwwcsr2"]

[ext_resource type="Script" uid="uid://cjc68u5h2fb1q" path="res://scripts/npc.gd" id="1_nh2m4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tcuxl"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nh2m4"]

[node name="npc" type="CharacterBody3D" unique_id=555123268 groups=["interact"]]
collision_layer = 3
script = ExtResource("1_nh2m4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1072008524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.007227, 0)
shape = SubResource("CapsuleShape3D_tcuxl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1228091335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.989241, 0)
mesh = SubResource("CapsuleMesh_nh2m4")
