[gd_scene format=3 uid="uid://ch24t0yop5qio"]

[ext_resource type="Script" uid="uid://bcauy1m84vwh6" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://crpjul8e8lgvn" path="res://scripts/head.gd" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://djvyn50o0dwea" path="res://scenes/shotgun.tscn" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://jt21w4h0swqr" path="res://zombie 3d assets/cigaret.glb" id="4_qlg0r"]
[ext_resource type="AudioStream" uid="uid://byqrxt750pnmq" path="res://sounds/night-ambience-17064.mp3" id="7_fjrip"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]
height = 2.524414

[sub_resource type="Curve" id="Curve_qlg0r"]
_data = [Vector2(0, 0.52160007), 0.0, 0.0, 0, 0, Vector2(0.6412214, 0.45920008), -0.45413306, -0.45413306, 0, 0, Vector2(1, 0.0016001463), -1.6028231, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tuyoq"]
curve = SubResource("Curve_qlg0r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fjrip"]
direction = Vector3(0, 1, 0)
spread = 0.1
initial_velocity_min = 0.29999998
initial_velocity_max = 0.29999998
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_tuyoq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smehm"]
albedo_color = Color(0.80049086, 0.80049074, 0.80049074, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ur7pv"]
material = SubResource("StandardMaterial3D_smehm")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="SphereShape3D" id="SphereShape3D_smehm"]
radius = 71.56221

[node name="player" type="CharacterBody3D" unique_id=523030131 groups=["player"]]
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=589005243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0460607, 0)
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="head" type="Node3D" parent="." unique_id=503548892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7917542, 0)
script = ExtResource("2_g2els")

[node name="Camera3D" type="Camera3D" parent="head" unique_id=236979288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49776578, 0)
current = true

[node name="gun ray" type="RayCast3D" parent="head/Camera3D" unique_id=1969951944]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
visible = false
target_position = Vector3(0, -10.005, 0)

[node name="shotgun" parent="head/Camera3D" unique_id=1935764219 instance=ExtResource("3_qhqgy")]
transform = Transform3D(-0.9999399, 0, -0.01096051, 0, 1, 0, 0.01096051, 0, -0.9999399, 0.3929867, -0.48145485, -0.048519254)
visible = false

[node name="cigaret" parent="head/Camera3D" unique_id=1373855876 instance=ExtResource("4_qlg0r")]
transform = Transform3D(-0.9999109, 0, 0.013351433, 0, 1, 0, -0.013351433, 0, -0.9999109, -0.014674097, -0.20804, -0.35193878)
visible = false

[node name="GPUParticles3D" type="GPUParticles3D" parent="head/Camera3D/cigaret" unique_id=846258970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005885143, 0, 0.44074816)
amount = 40
lifetime = 7.529999999999999
process_material = SubResource("ParticleProcessMaterial_fjrip")
draw_pass_1 = SubResource("BoxMesh_ur7pv")

[node name="interact ray" type="RayCast3D" parent="head" unique_id=194241242]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.506479, 0)
target_position = Vector3(0, -3.16, 0)
collision_mask = 2
collide_with_areas = true

[node name="ambiance" type="AudioStreamPlayer3D" parent="." unique_id=391571696]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.489447)
stream = ExtResource("7_fjrip")
volume_db = -11.708
unit_size = 16.09
autoplay = true

[node name="zombie area" type="Area3D" parent="." unique_id=898102640]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="zombie area" unique_id=522577962]
shape = SubResource("SphereShape3D_smehm")
