[gd_scene format=3 uid="uid://ch24t0yop5qio"]

[ext_resource type="Script" uid="uid://bcauy1m84vwh6" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://crpjul8e8lgvn" path="res://scripts/head.gd" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://djvyn50o0dwea" path="res://scenes/shotgun.tscn" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://jt21w4h0swqr" path="res://zombie 3d assets/cigaret.glb" id="4_qlg0r"]
[ext_resource type="PackedScene" uid="uid://doedg5pyvkoi" path="res://zombie 3d assets/hammer.glb" id="5_tuyoq"]
[ext_resource type="AudioStream" uid="uid://byqrxt750pnmq" path="res://sounds/night-ambience-17064.mp3" id="7_fjrip"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]
height = 2.524414

[sub_resource type="Curve" id="Curve_tuyoq"]
_data = [Vector2(0.0049019605, 0.17977536), 0.0, 0.0, 0, 0, Vector2(0.50490195, 0.8651686), 0.0, 0.0, 0, 0, Vector2(0.99999994, 0.1685394), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fjrip"]
curve = SubResource("Curve_tuyoq")

[sub_resource type="Curve" id="Curve_qlg0r"]
_data = [Vector2(0, 0.52160007), 0.0, 0.0, 0, 0, Vector2(0.4803921, 0.39325845), -0.45413306, -0.45413306, 0, 0, Vector2(1, 0.0016001463), -1.6028231, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tuyoq"]
curve = SubResource("Curve_qlg0r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fjrip"]
direction = Vector3(0, 1, 0)
spread = 0.1
initial_velocity_min = 0.29999998
initial_velocity_max = 0.29999998
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_tuyoq")
alpha_curve = SubResource("CurveTexture_fjrip")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smehm"]
transparency = 1
albedo_color = Color(0.47788018, 0.47788012, 0.47788012, 1)

[sub_resource type="SphereMesh" id="SphereMesh_qlg0r"]
material = SubResource("StandardMaterial3D_smehm")
radius = 0.035
height = 0.065
radial_segments = 8

[sub_resource type="Animation" id="Animation_fjrip"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hammer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.391, -0.874, -0.363)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hammer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -2.9068284, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/shotgun:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.3929867, -0.48145485, -0.048519254)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/shotgun:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.130632, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../melee_zone/melee_col:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "melee"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hammer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07, 0.2, 0.3666667, 0.4666667, 0.53000003, 0.76666665, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.37057453, -0.7222471, -0.8230943), Vector3(0.37057453, -0.7222471, -0.8230943), Vector3(0.37057453, 0.12511599, -0.502836), Vector3(0.37057453, -0.034312725, -0.8230943), Vector3(0.2056441, -0.23071384, -1.223317), Vector3(0.2056441, -0.23071384, -1.223317), Vector3(0.37057453, -0.034312725, -0.8230943), Vector3(0.37057453, -0.034312725, -0.016648233)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hammer:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.09333335, 0.23333338, 0.36666667, 0.4666667, 0.53000003, 0.73333335, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.23439455, -0.24149378, 3.0844507), Vector3(0.23439455, -0.2414937, 3.0844507), Vector3(0, -2.9068284, 0), Vector3(0, -2.9068284, 0), Vector3(1.2684116, -1.89779, 0.87369305), Vector3(1.2684116, -1.89779, 0.87369305), Vector3(0, -2.9068284, 0), Vector3(0, -2.9068284, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/shotgun:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.3929867, -0.48145485, -0.048519254), Vector3(0.3929867, -0.48145485, -0.048519254)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/shotgun:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.13, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.130632, 0), Vector3(1.45877, -0.09820092, 3.0440035), Vector3(0, -3.130632, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../melee_zone/melee_col:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ur7pv"]
_data = {
&"RESET": SubResource("Animation_fjrip"),
&"melee": SubResource("Animation_smehm")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_smehm"]
radius = 44.206497

[sub_resource type="BoxShape3D" id="BoxShape3D_tuyoq"]
size = Vector3(1, 2.3930664, 1)

[node name="player" type="CharacterBody3D" unique_id=523030131 groups=["player"]]
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=589005243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0460607, 0)
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="head" type="Node3D" parent="." unique_id=503548892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7917542, 0)
script = ExtResource("2_g2els")

[node name="Camera3D" type="Camera3D" parent="head" unique_id=236979288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49776578, 0)
current = true

[node name="gun ray" type="RayCast3D" parent="head/Camera3D" unique_id=1969951944]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
visible = false
target_position = Vector3(0, -10.005, 0)

[node name="shotgun" parent="head/Camera3D" unique_id=1935764219 instance=ExtResource("3_qhqgy")]
transform = Transform3D(-0.9999399, 0, -0.010960509, 0, 1.0000001, 0, 0.01096051, 0, -0.9999398, 0.3929867, -0.48145485, -0.048519254)
visible = false

[node name="cigaret" parent="head/Camera3D" unique_id=1373855876 instance=ExtResource("4_qlg0r")]
transform = Transform3D(-0.9999109, 0, 0.013351433, 0, 1, 0, -0.013351433, 0, -0.9999109, -0.014674097, -0.20804, -0.35193878)
visible = false

[node name="GPUParticles3D" type="GPUParticles3D" parent="head/Camera3D/cigaret" unique_id=846258970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015385641, 0, 0.22101057)
amount = 13
lifetime = 1.77
speed_scale = 0.7
process_material = SubResource("ParticleProcessMaterial_fjrip")
draw_pass_1 = SubResource("SphereMesh_qlg0r")

[node name="interact ray" type="RayCast3D" parent="head" unique_id=194241242]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.506479, 0)
target_position = Vector3(0, -3.16, 0)
collision_mask = 2
collide_with_areas = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="head" unique_id=745263953]
libraries/ = SubResource("AnimationLibrary_ur7pv")

[node name="hammer" parent="head" unique_id=444487965 instance=ExtResource("5_tuyoq")]
transform = Transform3D(-0.97256917, 0, -0.23261374, 0, 1, 0, 0.2326137, 0, -0.97256935, 0.391, -0.874, -0.363)

[node name="ambiance" type="AudioStreamPlayer3D" parent="." unique_id=391571696]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.489447)
stream = ExtResource("7_fjrip")
volume_db = -11.708
unit_size = 16.09
autoplay = true

[node name="zombie_spawn_area" type="Area3D" parent="." unique_id=898102640]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="zombie_spawn_area" unique_id=522577962]
shape = SubResource("SphereShape3D_smehm")
debug_color = Color(16.215857, 7.62352, 0, 1)

[node name="melee_zone" type="Area3D" parent="." unique_id=846099113]

[node name="melee_col" type="CollisionShape3D" parent="melee_zone" unique_id=1363380551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1254817, -1.1313195)
shape = SubResource("BoxShape3D_tuyoq")
disabled = true

[connection signal="body_entered" from="melee_zone" to="." method="_on_melee_zone_body_entered"]
