[gd_scene format=3 uid="uid://bgcgw13f63ckw"]

[ext_resource type="Script" uid="uid://df0he4txvvf4m" path="res://scripts/settings.gd" id="1_5p8wc"]

[node name="settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p8wc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -386.0
offset_top = -147.0
offset_right = 394.0
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="volume_label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "VOLUME"

[node name="volume" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = -79.0
max_value = 20.0
value = -40.0

[node name="mute_label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "MUTE"

[node name="mute" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="resolution_label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "RESOLUTION"

[node name="resolutions" type="OptionButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
selected = 2
allow_reselect = true
item_count = 3
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2

[node name="fullscreen_label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "FULLSCREEN"

[node name="fullscreen" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true

[node name="sensitivity_label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SENSITIVITY"

[node name="sensitivity" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = 0.01
max_value = 0.5
step = 0.01
value = 0.25

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 241
alignment = 1

[node name="apply" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "APPLY"

[connection signal="value_changed" from="MarginContainer/VBoxContainer/volume" to="." method="_on_volume_value_changed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/mute" to="." method="_on_mute_toggled"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/resolutions" to="." method="_on_resolutions_item_selected"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/sensitivity" to="." method="_on_sensitivity_value_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/apply" to="." method="_on_apply_pressed"]
